# Teddy_Study

SITEMESH_SAMPLE/: .project  pom.xml
SITEMESH_SAMPLE/src/main/resources/: sitemesh.xml
SITEMESH_SAMPLE/src/main/webapp/: decorator.jsp  test.jsp
SITEMESH_SAMPLE/src/main/webapp/WEB-INF/: decorators.xml  web.xml
