<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

<!-- ARTIFACT SECTION -->
	<groupId>com.teddy</groupId>
	<artifactId>SITEMESH_SAMPLE</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>SITEMESH_SAMPLE Maven Webapp</name>
	<url>http://maven.apache.org</url>

<!-- DEVELOPER SECTION -->
	<developers>
		<developer>
			<id>rusdlsla</id>
			<name>Kiwon.Hong</name>
			<email>rusdlsla@gmail.com</email>
			<properties>
				<facebook>https://www.facebook.com/terrance182</facebook>
			</properties>
		</developer>
	</developers>

<!-- PROPERTIES SECTION -->
	<properties>

		<!-- jUnit -->
		<junit>3.8.1</junit>

		<!-- compile -->
		<encoding>UTF-8</encoding>
		<jdk>1.7</jdk>


		<!-- JETTY -->
		<jetty>9.1.0-SNAPSHOT</jetty>

		<!-- SITEMESH -->
		<sitemesh>2.4.2</sitemesh>

		<!-- log4j -->
		<log4j>1.2.17</log4j>

		<!-- slf4j -->
		<slf4j>1.7.5</slf4j>

	</properties>

<!-- DEPENDENCIES SECTION-->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j}</version>
		</dependency>

		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>${sitemesh}</version>
		</dependency>
	</dependencies>

<!-- BUILD SECTION -->
	<build>
		<finalName>SITEMESH_SAMPLE</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${jdk}</source>
						<target>${jdk}</target>
						<encoding>${encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
